<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
   
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
        <ul class="menu">
            <li><a href="#home"> Home</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#interest"> Interest</a></li>
            <li><a href="#skills">Skills</a></li>
            
            <li><a href="#contact"> Contact</a></li>
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>

            
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            
            <div class="home-content">
                <div class="text-1">Hello , My Name is</div>
                <div class="text-2">Rutuja Chechare</div>
                <div class="text-3">And I'm a <span>Software Engineer</span></div><br>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section><br>                                                                                                                                                                                                                                                   
   <section class="about" id="about">
    <div class="max-width">
        <h2 class="title">  About me </h2>
        <div class="about-content">
            <div class="column left">
                <img src="about.jpeg">
                </div>
                <div class="column right">
                    <div class="text">
                        I'm Rutuja Chechare and I'm a <span>Software Engineer</span></div><br>
                        <p>My name is Rutuja and I am a Software Engineer specialized in mern stack developer. I started to learn Web Development and acquire some knowledge and experience in this field over time.<br> I want this page to be a "not-so-formal" description of who I am , my main skills are why I think I am good software Engineer and why you should hire me. For a more formal information you can download my resume.<br>I do my best to Improve myself in this field. I like to see myself as a passionate developer.</p><br><br>
                    <a href="https://drive.google.com/file/d/1ZiCizZ-jcIFsYwIJVItYms3m2bu5NBhU/view?usp=sharing">Download CV</a>
                </div>
            
             </div>
    </div><br><br>
    <section class="interest" id="interest">
        <div class="max-width">
            <h2 class="title">My Interest</h2>
            <div class="interest-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                            <div class="text">web Design</div>
                            <p>Web design refers to the design of website that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</p>
                        
                    </div>
                </div> 
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                            <div class="text">C++ Programming</div>
                            <p>C++ is the one of the most popular programming language. C++ can be found in today's OS, Graphical user Interface,and embedded systems.It is an OOP language. </p>
                    </div>
                </div>
                
                
             <div class="card">
                <div class="box">
                    <i class="fas fa-code"></i>
                        <div class="text">Full stack Developer</div>
                        <p>An engineer who works on both the front end(client-side)and the back end(server side)of a website or application is a full stack developer.They may handle project involving databases,APIs or designing user-facing websites as well as interacting with clients during development.</p>
                    </div>
                </div>
            </div>
            
        </div>

    </section>


    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills and experiences.</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas corporis, vitae velit modi officia sed accusantium culpa similique quibusdam eaque impedit. Animi laborum numquam deleniti ab, suscipit doloremque magnam dolorum.</p>
              <a href="#">Read more</a>
              </div>
              <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="line html"></div>
                </div>
               
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>50%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                 
                        <div class="bars">
                            <div class="info">
                                <span>MySql</span>
                                <span>60%</span>
                            </div>
                            <div class="line mysql"></div>
                           
                        </div>
                      
                            <div class="bars">
                                <div class="info">
                                    <span>C++</span>
                                    <span>70%</span>
                                </div>
                                <div class="line cpp"></div>
                            </div>
                            
                                <div class="bars">
                                    <div class="info">
                                        <span>JavaScript</span>
                                        <span>40%</span>
                                    </div>
                                    <div class="line js"></div>
                                </div>
                              </div>

                          </div>
                      </div>
                  </div>

              </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="max-width">
            <div class="col-md-6">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
            <div class="column left">
                <div class="text">Get in Touch</div>
              
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa totam excepturi sit officia veritatis repudiandae vitae repellat dolorem delectus fugiat!</p>
            <div class="icons">
                <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">
                    <div class="head">Name</div>
                    <div class="sub-title">Rutuja Chechare</div>
                </div>
            </div>
            <div class="row">
                <i class="fas fa-map-marker-alt"></i>
                <div class="info">
                    <div class="head">Address</div>
                    <div class="sub-title">Pravaranagar,Loni 413736</div>
                </div>
            </div>
            <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title">rutujachechare@gmail.com</div>
                </div>
            </div>
        </div>
            </div>
        </div>
        <div class="column right">
            <div class="col-md-4">
            <div class="text">Message me</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Enter Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder=" Enter Email" required>
                        </div>
                        </div>
                        <div class="field number">
                            <input type="number" placeholder="Enter Number" required>
                        </div>&nbsp;&nbsp;
                        <div class="field textarea">
                           <textarea cols="30" rows="10" placeholder="Enter your message..." required></textarea>
                        </div>&nbsp;&nbsp;
                        <div class="button">
                            <button type="submit">Send Message</button>
                        </div>
                    
                
                </form>
            </div>
            </div>
            </div>
        </div>
    </section>

    <footer>
        <span>Created by <a href="#">Rutujachechare</a> | <span class="far fa-copyright"> </span>2022 All rights reserved.</span>
    </footer>


  
   <script src="script.js"></script>
</body>
</html>